# Discord.Net.AdminDashboard

./: .gitignore  CHANGELOG.md  Discord.Net.AdminDashboard.sln  README.md
.github/workflows/: ci.yml
samples/AdminDashboardSample/: AdminDashboardSample.csproj  Program.cs
src/Discord.Net.AdminDashboard/: Discord.Net.AdminDashboard.csproj
src/Discord.Net.AdminDashboard/Extensions/: ServiceCollectionExtensions.cs
src/Discord.Net.AdminDashboard/Hubs/: LiveLogHub.cs
src/Discord.Net.AdminDashboard/Models/: AnalyticsSnapshot.cs  DashboardStats.cs  GuildInfo.cs  JobInfo.cs  LogEntry.cs
src/Discord.Net.AdminDashboard/Services/: AnalyticsService.cs  DashboardHostedService.cs  DashboardService.cs
src/Discord.Net.AdminDashboard/wwwroot/: guilds.html  index.html  jobs.html  logs.html
src/Discord.Net.AdminDashboard/wwwroot/css/: dashboard.css
