<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.20.1" />
    <PackageReference Include="Discord.Net.Scheduler" Version="1.0.0" />
    <ProjectReference Include="..\..\src\Discord.Net.AdminDashboard\Discord.Net.AdminDashboard.csproj" />
  </ItemGroup>

</Project>
