<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Discord.Net.AdminDashboard</PackageId>
    <Title>Discord.Net.AdminDashboard</Title>
    <Authors>Discord.Net.AdminDashboard Contributors</Authors>
    <Description>
      Embedded admin dashboard for Discord.NET bots.
      One-line setup adds a local web dashboard at localhost:5000
      with guild stats, job management, live logs, and monitoring.
      Powered by Minimal API + SignalR. No external dependencies.
    </Description>
    <PackageTags>discord;discord-net;dashboard;admin;monitoring</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Zont1k/Discord.Net.AdminDashboard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Zont1k/Discord.Net.AdminDashboard</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.20.1" />
    <PackageReference Include="Discord.Net.Scheduler" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
  </ItemGroup>

</Project>
